# DeliveryFlash

./: DeliveryFlash.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: Categoria.cs  Cliente.cs  DetalleOrden.cs  Negocio.cs  Orden.cs  Producto.cs  TipoNegocio.cs
ApplicationCore/Enum/: Enumeradores.cs
ApplicationCore/Services/: PagerService.cs
ApplicationCore/Specification/: TipoNegocioSpec.cs
ApplicationCore/Specification/Filters/: TipoNegocioFilter.cs
ApplicationCore/Specification/Helpers/: PaginationHelper.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: ApplicationDbContext.cs
Infraestructure/Data/Config/: TipoNegocioConfig.cs
Infraestructure/Data/Migrations/: 20210414030555_PrimerMigracion.Designer.cs  20210414030555_PrimerMigracion.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Data/Repositories/: MyRepository.cs
Infraestructure/Logging/: LoggerAdapter.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Areas/TiposNegocio/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Areas/TiposNegocio/Validation/: TipoNegocioValidator.cs
WebApp/Models/: UIPaginationModel.cs
WebApp/Pages/Shared/: _Layout.cshtml  _PaginationUI.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: pager.js
